<view class="container">
  <view class="event-list">
    <block wx:for="{{joinedEvents}}" wx:key="_id">
      <navigator url="/pages/event/detail?id={{item._id}}" class="event-item">
        <view class="event-title">{{item.title}}</view>
        <view class="event-time">{{item.dateTime}}</view>
      </navigator>
    </block>
  </view>
</view> 