<view class="intro-container">
  <view class="intro-content">
    <view class="title">关于咕咕日历</view>
    <view class="description">
      你是否有过类似的经历：晚上不想出门，却因为提前和朋友约好了见面，不想被当成"鸽王"，无奈只能硬着头皮出发。直到事后才发现，原来你的朋友也有一样的心态，想取消活动却迫于面子不好意思开口。
    </view>
    <view class="description">
      有了咕咕日历，你就再也不用担心遇到这样的窘境！在你和朋友们使用咕咕日历创建活动后，如果你临时改变主意不想出门，只需要在活动页面点击后悔键。当你的朋友们也都后悔了，活动就会自动取消。如果有朋友没有点击后悔，他们也不会知道你曾偷偷改变了心意。
    </view>
  </view>
</view> 