.profile-container {
  min-height: 100vh;
  background: #fff6f6;
  padding: 30rpx;
}

.user-card {
  background: #fff;
  border-radius: 24rpx;
  padding: 40rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 4rpx 16rpx rgba(255, 182, 193, 0.2);
  border: 2rpx solid #ffe4e6;
  margin-bottom: 30rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  border: 4rpx solid #ffe4e6;
}

.avatar-placeholder {
  background: #fff5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff8c98;
  font-size: 52rpx;
}

.avatar-wrapper {
  padding: 0;
  width: 120rpx !important;
  border-radius: 60rpx;
  margin: 0;
  background: none;
}

.user-info {
  margin-left: 30rpx;
  flex: 1;
  display: flex;
  align-items: center;
  min-height: 80rpx;
}

.nickname {
  font-size: 32rpx;
  color: #ff8c98;
  font-weight: 600;
  height: 80rpx;
  line-height: 80rpx;
  min-width: 200rpx;
  padding: 0 20rpx;
}

.login-btn {
  background: #ff8c98;
  color: #fff;
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  border-radius: 30rpx;
  border: none;
}

.stats-container {
  margin-bottom: 30rpx;
}

.stats-card {
  background: #fff;
  border-radius: 24rpx;
  padding: 30rpx;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4rpx 16rpx rgba(255, 182, 193, 0.2);
  border: 2rpx solid #ffe4e6;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.stats-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -50%;
  top: 20%;
  height: 60%;
  width: 2rpx;
  background: #ffe4e6;
}

.stats-item .icon {
  font-size: 40rpx;
  margin-bottom: 8rpx;
}

.stats-item .label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 4rpx;
}

.stats-item .value {
  font-size: 36rpx;
  color: #ff8c98;
  font-weight: 600;
}

.action-list {
  background: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(255, 182, 193, 0.2);
  border: 2rpx solid #ffe4e6;
}

.action-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 2rpx dashed #ffe4e6;
}

.action-item:last-child {
  border-bottom: none;
}

.action-item .icon {
  font-size: 36rpx;
  margin-right: 20rpx;
}

.action-item .text {
  flex: 1;
  font-size: 28rpx;
  color: #666;
}

.action-item .arrow {
  color: #ff8c98;
  font-size: 24rpx;
}

.nickname::placeholder {
  color: #ffb6c1;
  font-size: 28rpx;
  font-weight: normal;
}

.menu-description {
  font-size: 24rpx;
  color: #666;
  margin-top: 4rpx;
}

.menu-content {
  display: flex;
  flex-direction: column;
} 