.profile-container {
  min-height: 100vh;
  background: #f6f6f6;
  padding: 20rpx;
}

.user-info-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.nickname {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.login-btn {
  background: #07c160;
  color: #fff;
  padding: 20rpx 60rpx;
  border-radius: 100rpx;
  font-size: 28rpx;
}

.stats-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #07c160;
  margin-bottom: 8rpx;
}

.stat-label {
  font-size: 24rpx;
  color: #666;
}

.avatar-wrapper {
  padding: 0;
  width: 160rpx !important;
  height: 160rpx !important;
  border-radius: 50%;
  margin-bottom: 20rpx;
  background: none;
}

.avatar-wrapper::after {
  border: none;
}

.nickname-input {
  text-align: center;
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
  padding: 20rpx 0;
  margin: 0 40rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.nickname-placeholder {
  color: #999;
  font-size: 28rpx;
  line-height: 80rpx;
}

.menu-section {
  margin-top: 30rpx;
  padding: 0 30rpx;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
  margin: 0 0 20rpx 0;
  font-weight: normal;
  line-height: 1;
  border: none;
}

.menu-item::after {
  display: none;
}

.menu-item:active {
  opacity: 0.8;
}

.menu-item .icon {
  font-size: 36rpx;
  margin-right: 20rpx;
}

.menu-item text {
  font-size: 28rpx;
  color: #333;
} 